.container-search {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 20px;
  margin-right: 30px;

  .input-search {
    width: 200px;
    padding: 5px 7px;
    margin-bottom: 5px;
  }
}

.switch-by-search {
  display: flex;

  div {
    display: flex;
    align-items: center;
    padding-top: 2px;
    margin-left: 5px;

    label {
      font-size: 12px;
      padding-left: 3px;
    }
  }
}

.container-cards {
  &.search-cards {
    width: 100%;
    justify-content: flex-end;
    background: #cccccc;
    padding: 25px 0 20px;
    border: 1px solid;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    overflow-x: scroll;
    h3 {
      color: rgba(255, 0, 0, 0.801);
      position: absolute;
      top: 150px;
    }
    > div {
      display: flex;

      h2.title,
      .copy {
        font-size: 10px;
      }

      h2.title {
        min-height: 10px;
      }

      .more {
        flex-direction: column;
        align-items: center;
      }

      .more a {
        margin-bottom: 6px;
      }

      .card {
        width: 125px;
        margin: 5px;
      }
    }
  }
}

.not-found {
  margin: 10px 0;
  color: red;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 2px solid red;
}
